@gobstones/gobstones-lang-intl - v0.1.3: LocaleTokens
Module: Translator
Interface LocaleTokens
This interface represents all the messages a translation should provide to comply with a Gobstones Language Translation.
If you wish to extend an already registered locale, you may want to comply with LocaleDefinition instead of this interface, which allows for partially defining some messages while reusing others from the extended locale.
Each attribute on this interface corresponds to the name of an Abstract Token of the Gobstones Language, and they all have type string, as an object that satisfies this interface should provide each attribute with the corresponding translation as value.
You can check the code in the repository for examples of translations.
See
English translation
Spanish translation
Hierarchy
LocaleTokens
Index
Properties
GBS_ASSIGN_LET
GBS_BOOL_FALSE
GBS_BOOL_TRUE
GBS_COLOR_BLACK
GBS_COLOR_BLUE
GBS_COLOR_GREEN
GBS_COLOR_RED
GBS_COMMAND_CLEANBOARD
GBS_COMMAND_DROP
GBS_COMMAND_GRAB
GBS_COMMAND_MOVE
GBS_COMMAND_MOVETOEDGE
GBS_CONTROL_CHOOSE
GBS_CONTROL_DEFAULT
GBS_CONTROL_ELSE
GBS_CONTROL_ELSEIF
GBS_CONTROL_FOREACH
GBS_CONTROL_IF
GBS_CONTROL_IN
GBS_CONTROL_MATCHING
GBS_CONTROL_ON
GBS_CONTROL_OTHERWISE
GBS_CONTROL_REPEAT
GBS_CONTROL_SELECT
GBS_CONTROL_SWITCH
GBS_CONTROL_THEN
GBS_CONTROL_TO
GBS_CONTROL_WHEN
GBS_CONTROL_WHILE
GBS_DEFINITION_CASE
GBS_DEFINITION_FIELD
GBS_DEFINITION_FUNCTION
GBS_DEFINITION_INTERACTIVE
GBS_DEFINITION_IS
GBS_DEFINITION_PROCEDURE
GBS_DEFINITION_PROGRAM
GBS_DEFINITION_RECORD
GBS_DEFINITION_RETURN
GBS_DEFINITION_TYPE
GBS_DEFINITION_VARIANT
GBS_DIR_EAST
GBS_DIR_NORTH
GBS_DIR_SOUTH
GBS_DIR_WEST
GBS_ERROR_COMMAND_BOOM
GBS_ERROR_EXPRESSION_BOOM
GBS_ERROR_TYPECHECK
GBS_EVENT_INIT
GBS_EVENT_TIMEOUT
GBS_EXPRESSION_CANMOVE
GBS_EXPRESSION_HASSTONES
GBS_EXPRESSION_HEAD
GBS_EXPRESSION_INIT
GBS_EXPRESSION_ISEMPTY
GBS_EXPRESSION_LAST
GBS_EXPRESSION_MAXBOOL
GBS_EXPRESSION_MAXCOLOR
GBS_EXPRESSION_MAXDIR
GBS_EXPRESSION_MINBOOL
GBS_EXPRESSION_MINCOLOR
GBS_EXPRESSION_MINDIR
GBS_EXPRESSION_NEXT
GBS_EXPRESSION_NUMSTONES
GBS_EXPRESSION_OPPOSITE
GBS_EXPRESSION_PREV
GBS_EXPRESSION_TAIL
GBS_OPERATOR_DIV
GBS_OPERATOR_MOD
GBS_OPERATOR_NOT
GBS_TYPE_BOOL
GBS_TYPE_COLOR
GBS_TYPE_DIR
GBS_TYPE_EVENT
GBS_TYPE_LIST
GBS_TYPE_NUMBER
GBS_TYPE_RECORD
GBS_TYPE_STRING
GBS_TYPE_TUPLE
GBS_TYPE_VARIANT
Properties
GBS_ASSIGN_LET
GBS_ASSIGN_LET: string
GBS_BOOL_FALSE
GBS_BOOL_FALSE: string
GBS_BOOL_TRUE
GBS_BOOL_TRUE: string
GBS_COLOR_BLACK
GBS_COLOR_BLACK: string
GBS_COLOR_BLUE
GBS_COLOR_BLUE: string
GBS_COLOR_GREEN
GBS_COLOR_GREEN: string
GBS_COLOR_RED
GBS_COLOR_RED: string
GBS_COMMAND_CLEANBOARD
GBS_COMMAND_CLEANBOARD: string
GBS_COMMAND_DROP
GBS_COMMAND_DROP: string
GBS_COMMAND_GRAB
GBS_COMMAND_GRAB: string
GBS_COMMAND_MOVE
GBS_COMMAND_MOVE: string
GBS_COMMAND_MOVETOEDGE
GBS_COMMAND_MOVETOEDGE: string
GBS_CONTROL_CHOOSE
GBS_CONTROL_CHOOSE: string
GBS_CONTROL_DEFAULT
GBS_CONTROL_DEFAULT: string
GBS_CONTROL_ELSE
GBS_CONTROL_ELSE: string
GBS_CONTROL_ELSEIF
GBS_CONTROL_ELSEIF: string
GBS_CONTROL_FOREACH
GBS_CONTROL_FOREACH: string
GBS_CONTROL_IF
GBS_CONTROL_IF: string
GBS_CONTROL_IN
GBS_CONTROL_IN: string
GBS_CONTROL_MATCHING
GBS_CONTROL_MATCHING: string
GBS_CONTROL_ON
GBS_CONTROL_ON: string
GBS_CONTROL_OTHERWISE
GBS_CONTROL_OTHERWISE: string
GBS_CONTROL_REPEAT
GBS_CONTROL_REPEAT: string
GBS_CONTROL_SELECT
GBS_CONTROL_SELECT: string
GBS_CONTROL_SWITCH
GBS_CONTROL_SWITCH: string
GBS_CONTROL_THEN
GBS_CONTROL_THEN: string
GBS_CONTROL_TO
GBS_CONTROL_TO: string
GBS_CONTROL_WHEN
GBS_CONTROL_WHEN: string
GBS_CONTROL_WHILE
GBS_CONTROL_WHILE: string
GBS_DEFINITION_CASE
GBS_DEFINITION_CASE: string
GBS_DEFINITION_FIELD
GBS_DEFINITION_FIELD: string
GBS_DEFINITION_FUNCTION
GBS_DEFINITION_FUNCTION: string
GBS_DEFINITION_INTERACTIVE
GBS_DEFINITION_INTERACTIVE: string
GBS_DEFINITION_IS
GBS_DEFINITION_IS: string
GBS_DEFINITION_PROCEDURE
GBS_DEFINITION_PROCEDURE: string
GBS_DEFINITION_PROGRAM
GBS_DEFINITION_PROGRAM: string
GBS_DEFINITION_RECORD
GBS_DEFINITION_RECORD: string
GBS_DEFINITION_RETURN
GBS_DEFINITION_RETURN: string
GBS_DEFINITION_TYPE
GBS_DEFINITION_TYPE: string
GBS_DEFINITION_VARIANT
GBS_DEFINITION_VARIANT: string
GBS_DIR_EAST
GBS_DIR_EAST: string
GBS_DIR_NORTH
GBS_DIR_NORTH: string
GBS_DIR_SOUTH
GBS_DIR_SOUTH: string
GBS_DIR_WEST
GBS_DIR_WEST: string
GBS_ERROR_COMMAND_BOOM
GBS_ERROR_COMMAND_BOOM: string
GBS_ERROR_EXPRESSION_BOOM
GBS_ERROR_EXPRESSION_BOOM: string
GBS_ERROR_TYPECHECK
GBS_ERROR_TYPECHECK: string
GBS_EVENT_INIT
GBS_EVENT_INIT: string
GBS_EVENT_TIMEOUT
GBS_EVENT_TIMEOUT: string
GBS_EXPRESSION_CANMOVE
GBS_EXPRESSION_CANMOVE: string
GBS_EXPRESSION_HASSTONES
GBS_EXPRESSION_HASSTONES: string
GBS_EXPRESSION_HEAD
GBS_EXPRESSION_HEAD: string
GBS_EXPRESSION_INIT
GBS_EXPRESSION_INIT: string
GBS_EXPRESSION_ISEMPTY
GBS_EXPRESSION_ISEMPTY: string
GBS_EXPRESSION_LAST
GBS_EXPRESSION_LAST: string
GBS_EXPRESSION_MAXBOOL
GBS_EXPRESSION_MAXBOOL: string
GBS_EXPRESSION_MAXCOLOR
GBS_EXPRESSION_MAXCOLOR: string
GBS_EXPRESSION_MAXDIR
GBS_EXPRESSION_MAXDIR: string
GBS_EXPRESSION_MINBOOL
GBS_EXPRESSION_MINBOOL: string
GBS_EXPRESSION_MINCOLOR
GBS_EXPRESSION_MINCOLOR: string
GBS_EXPRESSION_MINDIR
GBS_EXPRESSION_MINDIR: string
GBS_EXPRESSION_NEXT
GBS_EXPRESSION_NEXT: string
GBS_EXPRESSION_NUMSTONES
GBS_EXPRESSION_NUMSTONES: string
Built-in expressions
GBS_EXPRESSION_OPPOSITE
GBS_EXPRESSION_OPPOSITE: string
GBS_EXPRESSION_PREV
GBS_EXPRESSION_PREV: string
GBS_EXPRESSION_TAIL
GBS_EXPRESSION_TAIL: string
GBS_OPERATOR_DIV
GBS_OPERATOR_DIV: string
GBS_OPERATOR_MOD
GBS_OPERATOR_MOD: string
GBS_OPERATOR_NOT
GBS_OPERATOR_NOT: string
GBS_TYPE_BOOL
GBS_TYPE_BOOL: string
GBS_TYPE_COLOR
GBS_TYPE_COLOR: string
GBS_TYPE_DIR
GBS_TYPE_DIR: string
GBS_TYPE_EVENT
GBS_TYPE_EVENT: string
GBS_TYPE_LIST
GBS_TYPE_LIST: string
GBS_TYPE_NUMBER
GBS_TYPE_NUMBER: string
GBS_TYPE_RECORD
GBS_TYPE_RECORD: string
GBS_TYPE_STRING
GBS_TYPE_STRING: string
GBS_TYPE_TUPLE
GBS_TYPE_TUPLE: string
GBS_TYPE_VARIANT
GBS_TYPE_VARIANT: string
